array1 = [][]
array2 = [][]
array3 = [][]
width = 3
height = 3

for (i = 0; i < width; i++)
{
    for (j = 0; j < height; j++)
    {
        line1 = array1[j];
        line2 = [];
        for (k = 0; k < array2.length; k++)
        {
            line2.push(array2[k][0]);
        }

        array3[i][j] = sum_rows(line1, line2);
    }
}

sum_rows(a[], b[])
{
    sum = 0;
    for (i = 0; i < a.length; i++)
    {
        for (j = 0; j < b.length; j++)
        {
            sum += a[i] * b[j];
        }
    }
}
